<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='7'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='10'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>132</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Schmitt Triggered NAND gates</DESCRIPTION>
			<PPP>4</PPP>
			<REF_POINT power='0' part='0' pos='70.00000,64.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,56.00000' which='4' elec='0' direction='3' part='0' number='14' show='3' length='30' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='62.00000,56.00000' which='4' elec='0' direction='2' part='0' number='7' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='64.00000,64.00000' which='0' elec='0' direction='0' part='0' number='1' show='2' length='30' number_pos='0' centre_name='0'>1A</PIN>
				<PIN pos='68.00000,64.00000' which='0' elec='0' direction='0' part='0' number='2' show='2' length='30' number_pos='0' centre_name='0'>1B</PIN>
				<PIN pos='66.00000,46.00000' which='1' elec='1' direction='1' part='0' number='3' show='2' length='30' number_pos='0' centre_name='0'>1Y</PIN>
				<PIN pos='66.00000,46.00000' which='1' elec='1' direction='1' part='1' number='6' show='2' length='30' number_pos='0' centre_name='0'>2Y</PIN>
				<PIN pos='64.00000,64.00000' which='0' elec='0' direction='0' part='1' number='4' show='2' length='30' number_pos='0' centre_name='0'>2A</PIN>
				<PIN pos='68.00000,64.00000' which='0' elec='0' direction='0' part='1' number='5' show='2' length='30' number_pos='0' centre_name='0'>2B</PIN>
				<PIN pos='66.00000,46.00000' which='1' elec='1' direction='1' part='2' number='8' show='2' length='30' number_pos='0' centre_name='0'>3Y</PIN>
				<PIN pos='64.00000,64.00000' which='0' elec='0' direction='0' part='2' number='9' show='2' length='30' number_pos='0' centre_name='0'>3A</PIN>
				<PIN pos='68.00000,64.00000' which='0' elec='0' direction='0' part='2' number='10' show='2' length='30' number_pos='0' centre_name='0'>3B</PIN>
				<PIN pos='66.00000,46.00000' which='1' elec='1' direction='1' part='3' number='11' show='2' length='30' number_pos='0' centre_name='0'>4Y</PIN>
				<PIN pos='64.00000,64.00000' which='0' elec='0' direction='0' part='3' number='12' show='2' length='30' number_pos='0' centre_name='0'>4A</PIN>
				<PIN pos='68.00000,64.00000' which='0' elec='0' direction='0' part='3' number='13' show='2' length='30' number_pos='0' centre_name='0'>4B</PIN>
				<POLYGON pos='65.00000,54.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.00000,56.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,54.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.00000,53.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,56.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,58.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,56.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,52.00000' style='2' fill='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='66.00000,52.00000' style='2' fill='0'>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>CE</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor Electrolytic</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='92.00000,32.00000'/>
			<TinyCAD>
				<POLYGON pos='90.60000,26.80000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.20000,26.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='89.20000,28.00000' style='2' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,25.00000' style='2' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.60000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='90.00000,32.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='90.00000,25.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>4017</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>decade counter</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='35.00000,65.00000'/>
			<TinyCAD>
				<PIN pos='35.00000,25.00000' which='0' elec='0' direction='2' part='0' number='11' show='3' length='20' number_pos='0' centre_name='0'>10</PIN>
				<PIN pos='7.00000,19.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='20' number_pos='0' centre_name='0'>1</PIN>
				<PIN pos='7.00000,55.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='20' number_pos='0' centre_name='0'>7</PIN>
				<PIN pos='7.00000,31.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='20' number_pos='0' centre_name='0'>3</PIN>
				<PIN pos='7.00000,37.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='20' number_pos='0' centre_name='0'>4</PIN>
				<PIN pos='21.00000,65.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='20' number_pos='0' centre_name='0'>Vss</PIN>
				<PIN pos='35.00000,39.00000' which='0' elec='0' direction='2' part='0' number='14' show='3' length='20' number_pos='0' centre_name='0'>CLK</PIN>
				<PIN pos='7.00000,43.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='20' number_pos='0' centre_name='0'>5</PIN>
				<PIN pos='35.00000,21.00000' which='0' elec='0' direction='2' part='0' number='9' show='3' length='20' number_pos='0' centre_name='0'>9</PIN>
				<PIN pos='35.00000,55.00000' which='0' elec='0' direction='2' part='0' number='15' show='3' length='20' number_pos='0' centre_name='0'>RST</PIN>
				<PIN pos='7.00000,25.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='20' number_pos='0' centre_name='0'>2</PIN>
				<PIN pos='21.00000,7.00000' which='0' elec='0' direction='1' part='0' number='16' show='3' length='20' number_pos='0' centre_name='0'>Vdd</PIN>
				<RECTANGLE a='11.00000,11.00000' b='31.00000,61.00000' style='2' fill='0'/>
				<PIN pos='35.00000,17.00000' which='0' elec='0' direction='2' part='0' number='6' show='3' length='20' number_pos='0' centre_name='0'>8</PIN>
				<PIN pos='7.00000,49.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='20' number_pos='0' centre_name='0'>6</PIN>
				<PIN pos='35.00000,47.00000' which='0' elec='0' direction='2' part='0' number='13' show='3' length='20' number_pos='0' centre_name='0'>CE</PIN>
				<PIN pos='35.00000,31.00000' which='0' elec='0' direction='2' part='0' number='12' show='3' length='20' number_pos='0' centre_name='0'>CARRY</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>LM7805</NAME>
			<REF type='1'>U?</REF>
			<DESCRIPTION>+5V 1A Fixed Voltage Regulator</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>TO-220</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Out_Nom</NAME>
				<DEFAULT>5V</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Out_Tol</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Current</NAME>
				<DEFAULT>1</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>Fairchild Semiconductor</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>LM7805CT</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>LM7805CT-ND </DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='21.00000,14.00000'/>
			<TinyCAD>
				<RECTANGLE a='8.00000,5.00000' b='18.00000,11.00000' style='2' fill='0'/>
				<POLYGON pos='14.60000,6.40000' style='2' fill='0'>
					<POINT pos='0.00000,3.20000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,6.40000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,6.40000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='11.60000,8.00000' style='2' fill='0'>
					<POINT pos='0.00000,1.60000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='7.60000,8.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='13.60000,6.40000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='13.00000,14.00000' which='0' elec='4' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='1'>Adj</PIN>
				<PIN pos='5.00000,8.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='15' number_pos='0' centre_name='1'>In</PIN>
				<PIN pos='21.00000,8.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='15' number_pos='0' centre_name='1'>Out</PIN>
				<POLYGON pos='14.60000,8.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>JI</NAME>
			<REF type='0'>J?</REF>
			<DESCRIPTION>Connection Input</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='61.00000,30.00000'/>
			<TinyCAD>
				<POLYGON pos='56.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='5.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,28.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
				<PIN pos='61.00000,28.00000' which='5' elec='4' direction='2' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>RELAY_SPST_NO</NAME>
			<REF type='1'>REL?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='50.00000,53.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='7' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='2' fill='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='30.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='50.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='20' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='7' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='40.00000,44.00000' style='10' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,7.00000' arc='0'/>
				</POLYGON>
				<PIN pos='50.00000,41.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='30.00000,41.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='43.00000,40.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='44.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='41.00000,40.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='42.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='39.00000,40.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='40.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='37.00000,40.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='38.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='35.00000,40.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='36.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='36.00000,43.00000' style='2' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='36.00000,42.00000' style='2' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<RECTANGLE a='33.00000,39.00000' b='47.00000,52.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>D</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='58.00000,74.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,66.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,73.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,71.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,71.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,68.00000' style='2' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.40000,68.00000' style='2' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,66.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>NPN</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Bipolar Transistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='64.00000,52.00000'/>
			<TinyCAD>
				<PIN pos='64.00000,44.00000' which='5' elec='4' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>E</PIN>
				<PIN pos='56.00000,44.00000' which='5' elec='4' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>C</PIN>
				<PIN pos='60.00000,52.00000' which='5' elec='4' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>B</PIN>
				<POLYGON pos='63.00000,44.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,45.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,44.00000' style='2' fill='0'>
					<POINT pos='3.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,44.00000' style='2' fill='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,44.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='16'>
			<NAME type='1'>SWITCH-PUSH-1-NO</NAME>
			<REF type='1'>S?</REF>
			<DESCRIPTION>Switch push single pole NO</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='25.00000,30.00000'/>
			<TinyCAD>
				<ELLIPSE a='22.60000,23.00000' b='23.60000,22.00000' style='3' fill='1'/>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,29.00000' which='0' elec='0' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='22.60000,27.00000' b='23.60000,26.00000' style='3' fill='0'/>
				<POLYGON pos='22.00000,22.60000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.40000,24.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.40000,24.40000' style='3' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='1.40000,0.60000' arc='0'/>
					<POINT pos='1.80000,0.60000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='19'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='3' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='20'>
			<NAME type='0'>CE</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor Electrolytic</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='92.00000,32.00000'/>
			<TinyCAD>
				<POLYGON pos='90.60000,26.80000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.20000,26.20000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='89.20000,28.00000' style='3' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,29.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,25.00000' style='3' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='91.60000,28.00000' style='3' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,28.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='88.40000,29.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='90.00000,32.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='90.00000,25.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='23'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='25'>
			<NAME type='0'>JI</NAME>
			<REF type='0'>J?</REF>
			<DESCRIPTION>Connection Input</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='61.00000,30.00000'/>
			<TinyCAD>
				<POLYGON pos='56.00000,28.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='5.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,28.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='3' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
				<PIN pos='61.00000,28.00000' which='5' elec='4' direction='2' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='28'>
			<NAME type='0'>NPN</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Bipolar Transistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='64.00000,52.00000'/>
			<TinyCAD>
				<PIN pos='64.00000,44.00000' which='5' elec='4' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>E</PIN>
				<PIN pos='56.00000,44.00000' which='5' elec='4' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>C</PIN>
				<PIN pos='60.00000,52.00000' which='5' elec='4' direction='1' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>B</PIN>
				<POLYGON pos='63.00000,44.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,48.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,45.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,48.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,44.00000' style='3' fill='0'>
					<POINT pos='3.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,44.00000' style='3' fill='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='64.00000,44.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='32'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='34'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,40.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,40.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,24.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,30.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,30.00000' style='2' fill='0'>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,30.00000' style='2' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,34.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,29.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='37'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='38'>
			<NAME type='0'>JO</NAME>
			<REF type='0'>J?</REF>
			<DESCRIPTION>Connection Output</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='56.00000,30.00000'/>
			<TinyCAD>
				<POLYGON pos='50.00000,28.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='5.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,28.00000' style='2' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
				<PIN pos='50.00000,28.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='39'>
			<NAME type='0'>JO</NAME>
			<REF type='0'>J?</REF>
			<DESCRIPTION>Connection Output</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='56.00000,30.00000'/>
			<TinyCAD>
				<POLYGON pos='50.00000,28.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='5.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,28.00000' style='3' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='3' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,27.00000' style='3' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
				</POLYGON>
				<PIN pos='50.00000,28.00000' which='5' elec='4' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='66.00000,38.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='4093' show='1' pos='-18.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='66.00000,72.00000' part='1' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='4093' show='1' pos='-18.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='106.00000,38.00000' part='2' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='4093' show='1' pos='-18.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='66.00000,92.00000' part='3' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='4093' show='1' pos='-18.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='40.00000,50.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R6' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='1.2M' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='80.00000,70.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R3' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='10K' show='1' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='92.00000,60.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R4' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='390K' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='116.00000,54.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R5' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='10K' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='40.00000,30.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C5' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='1uF' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='92.00000,72.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C4' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='2.2uF' show='1' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='48.00000,36.00000' b='48.00000,32.00000'/>
		<WIRE a='48.00000,32.00000' b='38.00000,32.00000'/>
		<JUNCTION pos='48.00000,32.00000'/>
		<WIRE a='38.00000,32.00000' b='38.00000,30.00000'/>
		<JUNCTION pos='38.00000,32.00000'/>
		<WIRE a='38.00000,36.00000' b='38.00000,32.00000'/>
		<WIRE a='70.00000,34.00000' b='88.00000,34.00000'/>
		<WIRE a='88.00000,34.00000' b='88.00000,32.00000'/>
		<JUNCTION pos='88.00000,34.00000'/>
		<WIRE a='88.00000,36.00000' b='88.00000,34.00000'/>
		<SYMBOL id='6' pos='166.00000,88.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-53.60000'/>
			<FIELD type='0' description='Name' value='4017' show='1' pos='1.00000,-56.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-51.20000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='116.00000,62.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='124.00000,62.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='40.00000,56.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='92.00000,82.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='166.00000,128.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='U3' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='LM7805' show='1' pos='-11.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='TO-220' show='0' pos='1.00000,-3.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-0.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,1.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,4.00000'/>
			<FIELD type='1' description='V_Out_Nom' value='5V' show='0' pos='1.00000,6.40000'/>
			<FIELD type='1' description='V_Out_Tol' value='..' show='0' pos='1.00000,8.80000'/>
			<FIELD type='1' description='Current' value='1' show='0' pos='1.00000,11.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,13.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,16.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='Fairchild Semiconductor' show='0' pos='1.00000,18.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='LM7805CT' show='0' pos='1.00000,20.80000'/>
			<FIELD type='1' description='Newark Part' value='LM7805CT-ND ' show='0' pos='1.00000,23.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,25.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,28.00000'/>
		</SYMBOL>
		<SYMBOL id='10' pos='196.00000,102.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='REL1' show='1' pos='-2.00000,0.00000'/>
			<FIELD type='0' description='Name' value='12V' show='1' pos='-2.00000,2.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='V_Coil' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='I_Coil' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='V_Coil_Max' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='I_Coil_Max' value='..' show='0' pos='-14.00000,26.00000'/>
			<FIELD type='1' description='P_Coil_Max' value='..' show='0' pos='-14.00000,28.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,30.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,33.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,35.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,38.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,40.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,42.80000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='126.00000,36.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1N4148' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='114.00000,36.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D2' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1N4148' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='138.00000,40.00000' b='114.00000,40.00000'/>
		<WIRE a='114.00000,40.00000' b='114.00000,34.00000'/>
		<JUNCTION pos='114.00000,40.00000'/>
		<JUNCTION pos='119.00000,34.00000'/>
		<WIRE a='120.00000,34.00000' b='119.00000,34.00000'/>
		<WIRE a='113.00000,34.00000' b='112.00000,34.00000'/>
		<JUNCTION pos='113.00000,34.00000'/>
		<WIRE a='114.00000,34.00000' b='113.00000,34.00000'/>
		<JUNCTION pos='114.00000,34.00000'/>
		<WIRE a='119.00000,34.00000' b='114.00000,34.00000'/>
		<WIRE a='138.00000,48.00000' b='122.00000,48.00000'/>
		<WIRE a='122.00000,48.00000' b='122.00000,54.00000'/>
		<WIRE a='38.00000,23.00000' b='38.00000,24.00000'/>
		<JUNCTION pos='38.00000,23.00000'/>
		<WIRE a='38.00000,20.00000' b='38.00000,23.00000'/>
		<SYMBOL id='9' pos='34.00000,68.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Button1' show='1' pos='-15.00000,-2.00000'/>
			<FIELD type='0' description='Name' value='Button1' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='34.00000,72.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Button2' show='1' pos='-15.00000,-2.00000'/>
			<FIELD type='0' description='Name' value='Button2' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='44.00000,66.00000' b='48.00000,66.00000'/>
		<WIRE a='48.00000,70.00000' b='34.00000,70.00000'/>
		<SYMBOL id='11' pos='72.00000,50.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D3' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='1N4148' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='70.00000,43.00000' b='70.00000,34.00000'/>
		<JUNCTION pos='70.00000,34.00000'/>
		<WIRE a='66.00000,34.00000' b='70.00000,34.00000'/>
		<JUNCTION pos='70.00000,43.00000'/>
		<WIRE a='70.00000,44.00000' b='70.00000,43.00000'/>
		<WIRE a='70.00000,50.00000' b='70.00000,56.00000'/>
		<WIRE a='70.00000,56.00000' b='44.00000,56.00000'/>
		<WIRE a='44.00000,56.00000' b='44.00000,66.00000'/>
		<JUNCTION pos='44.00000,66.00000'/>
		<WIRE a='34.00000,66.00000' b='44.00000,66.00000'/>
		<WIRE a='84.00000,74.00000' b='90.00000,74.00000'/>
		<WIRE a='90.00000,74.00000' b='90.00000,72.00000'/>
		<JUNCTION pos='90.00000,74.00000'/>
		<WIRE a='84.00000,64.00000' b='90.00000,64.00000'/>
		<WIRE a='90.00000,64.00000' b='90.00000,60.00000'/>
		<JUNCTION pos='90.00000,64.00000'/>
		<WIRE a='90.00000,65.00000' b='90.00000,64.00000'/>
		<JUNCTION pos='90.00000,65.00000'/>
		<WIRE a='90.00000,66.00000' b='90.00000,65.00000'/>
		<SYMBOL id='12' pos='84.00000,72.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T2' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337' show='1' pos='-8.00000,-8.00000'/>
		</SYMBOL>
		<WIRE a='84.00000,74.00000' b='84.00000,72.00000'/>
		<SYMBOL id='16' pos='48.00000,118.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='S?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='Name' value='TOGGLE' show='1' pos='-15.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='19' pos='60.00000,110.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R2' show='1' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='390K' show='1' pos='-4.00000,2.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='20' pos='60.00000,104.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C3' show='1' pos='-12.00000,-4.00000'/>
			<FIELD type='0' description='Name' value='2.2uF' show='1' pos='-8.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='60.00000,108.00000' b='60.00000,102.00000'/>
		<WIRE a='54.00000,102.00000' b='53.00000,102.00000'/>
		<WIRE a='48.00000,108.00000' b='46.00000,108.00000'/>
		<WIRE a='92.00000,80.00000' b='90.00000,80.00000'/>
		<SYMBOL id='23' pos='68.00000,112.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='25' pos='34.00000,92.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='BEEPER' show='1' pos='-15.00000,-2.00000'/>
			<FIELD type='0' description='Name' value='BEEPER' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='46.00000,90.00000' b='34.00000,90.00000'/>
		<JUNCTION pos='90.00000,64.00000'/>
		<WIRE a='90.00000,64.00000' b='102.00000,64.00000'/>
		<WIRE a='102.00000,64.00000' b='102.00000,84.00000'/>
		<WIRE a='102.00000,84.00000' b='72.00000,84.00000'/>
		<WIRE a='72.00000,84.00000' b='72.00000,76.00000'/>
		<WIRE a='72.00000,76.00000' b='48.00000,76.00000'/>
		<WIRE a='48.00000,76.00000' b='48.00000,86.00000'/>
		<WIRE a='138.00000,56.00000' b='128.00000,56.00000'/>
		<WIRE a='128.00000,56.00000' b='128.00000,88.00000'/>
		<WIRE a='128.00000,88.00000' b='66.00000,88.00000'/>
		<WIRE a='126.00000,34.00000' b='130.00000,34.00000'/>
		<WIRE a='130.00000,34.00000' b='130.00000,24.00000'/>
		<WIRE a='130.00000,24.00000' b='176.00000,24.00000'/>
		<WIRE a='176.00000,24.00000' b='176.00000,64.00000'/>
		<WIRE a='176.00000,64.00000' b='166.00000,64.00000'/>
		<SYMBOL id='23' pos='138.00000,38.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='136.00000,30.00000' b='152.00000,30.00000'/>
		<SYMBOL id='23' pos='162.00000,138.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<JUNCTION pos='46.00000,108.00000'/>
		<JUNCTION pos='60.00000,108.00000'/>
		<JUNCTION pos='46.00000,108.00000'/>
		<WIRE a='46.00000,102.00000' b='46.00000,90.00000'/>
		<JUNCTION pos='46.00000,90.00000'/>
		<WIRE a='48.00000,90.00000' b='46.00000,90.00000'/>
		<JUNCTION pos='53.00000,102.00000'/>
		<WIRE a='53.00000,102.00000' b='46.00000,102.00000'/>
		<JUNCTION pos='46.00000,102.00000'/>
		<WIRE a='46.00000,108.00000' b='46.00000,102.00000'/>
		<SYMBOL id='19' pos='172.00000,84.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R1' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='1K' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<SYMBOL id='34' pos='174.00000,96.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='LED1' show='1' pos='-11.00000,-11.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-14.00000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,-9.20000'/>
		</SYMBOL>
		<SYMBOL id='28' pos='170.00000,110.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T1' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='BC337' show='1' pos='-8.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='32' pos='172.00000,118.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='166.00000,70.00000' b='170.00000,70.00000'/>
		<SYMBOL id='9' pos='196.00000,124.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='12V' show='1' pos='1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='JI' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='196.00000,132.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='GND' show='1' pos='1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='JI' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='190.00000,104.00000' b='190.00000,102.00000'/>
		<WIRE a='172.00000,122.00000' b='166.00000,122.00000'/>
		<SYMBOL id='32' pos='194.00000,138.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='20' pos='174.00000,130.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='470uF' show='1' pos='1.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='20' pos='144.00000,130.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C2' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='100uF' show='1' pos='-11.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='158.00000,130.00000' b='172.00000,130.00000'/>
		<WIRE a='142.00000,130.00000' b='158.00000,130.00000'/>
		<WIRE a='158.00000,130.00000' b='158.00000,128.00000'/>
		<WIRE a='172.00000,123.00000' b='172.00000,122.00000'/>
		<WIRE a='190.00000,122.00000' b='172.00000,122.00000'/>
		<WIRE a='150.00000,122.00000' b='142.00000,122.00000'/>
		<WIRE a='152.00000,88.00000' b='152.00000,102.00000'/>
		<WIRE a='152.00000,102.00000' b='142.00000,102.00000'/>
		<WIRE a='142.00000,122.00000' b='142.00000,123.00000'/>
		<WIRE a='142.00000,102.00000' b='142.00000,122.00000'/>
		<WIRE a='46.00000,117.00000' b='46.00000,122.00000'/>
		<WIRE a='108.00000,122.00000' b='142.00000,122.00000'/>
		<WIRE a='108.00000,46.00000' b='108.00000,122.00000'/>
		<WIRE a='38.00000,20.00000' b='82.00000,20.00000'/>
		<WIRE a='82.00000,20.00000' b='82.00000,46.00000'/>
		<WIRE a='90.00000,46.00000' b='108.00000,46.00000'/>
		<JUNCTION pos='90.00000,46.00000'/>
		<WIRE a='82.00000,46.00000' b='90.00000,46.00000'/>
		<SYMBOL id='38' pos='34.00000,124.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='+5V' show='1' pos='-9.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='JO' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<SYMBOL id='39' pos='34.00000,132.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='GND' show='1' pos='-9.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='JO' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<SYMBOL id='37' pos='38.00000,138.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='46.00000,122.00000' b='108.00000,122.00000'/>
		<WIRE a='34.00000,122.00000' b='46.00000,122.00000'/>
		<JUNCTION pos='46.00000,122.00000'/>
		<JUNCTION pos='108.00000,122.00000'/>
		<JUNCTION pos='142.00000,122.00000'/>
		<JUNCTION pos='158.00000,130.00000'/>
		<JUNCTION pos='172.00000,122.00000'/>
		<JUNCTION pos='190.00000,122.00000'/>
		<JUNCTION pos='190.00000,104.00000'/>
		<WIRE a='190.00000,104.00000' b='190.00000,102.00000'/>
		<JUNCTION pos='190.00000,102.00000'/>
		<WIRE a='190.00000,122.00000' b='190.00000,104.00000'/>
		<WIRE a='190.00000,102.00000' b='184.00000,102.00000'/>
		<WIRE a='162.00000,106.00000' b='158.00000,106.00000'/>
		<WIRE a='158.00000,106.00000' b='158.00000,96.00000'/>
		<WIRE a='158.00000,96.00000' b='170.00000,96.00000'/>
		<WIRE a='184.00000,82.00000' b='176.00000,82.00000'/>
		<WIRE a='176.00000,82.00000' b='176.00000,102.00000'/>
		<WIRE a='176.00000,102.00000' b='170.00000,102.00000'/>
		<SYMBOL id='39' pos='196.00000,74.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='TO LOAD' show='1' pos='1.00000,-2.00000'/>
			<FIELD type='0' description='Name' value='JO' show='0' pos='1.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='190.00000,82.00000' b='190.00000,72.00000'/>
		<RECTANGLE a='12.00000,60.00000' b='32.00000,134.00000' style='3' fill='0'/>
		<TEXT pos='12.00000,138.00000' direction='3' font='0' color='000000'>C51 CLOCK</TEXT>
	</TinyCAD>
</TinyCADSheets>
